#####設定#######################
ticker = ""

#LINE Notifyアクセストークン
line_notify_token = ''

#Discordウェブフック
dc_notify_url = ''

#Slack Webhook URL
slack_notify_url = ''

#Telegram_token
teleg_token = ''

#Telegram_chat_id
teleg_id =''



#変換タイムゾーン ex)日本の場合　'Asia/Tokyo'
b_timezone = 'Asia/Tokyo'

#通知先 LINE=0 Discord=1 Slack=2 Telegram=3 ※複数通知は不可
bNotify = ""

#通知基準 全て=0 confirm以外全て=1 Missedとivaildのみ=2
bNotify_st = "0"

#リーダースケジュール自動取得 自動:1 手動:0
auto_leader = "1"
