#####Configrations#######################

[NOTIFY_SETTINGS]
pool_ticker = 
notify_language = en
notify_timezone = Etc/UTC
notify_platform = 
notify_level = All
nextepoch_leader_date = SummaryDate

[NOTIFY_API_KEY]
line_notify_token =
discord_webhook_url = 
slack_webhook_url =
telegram_token =
telegram_id =

[PATH]
node_home = /opt/cardano/cnode
guild_db_dir = %(node_home)s/guild-db/blocklog/
shelley_genesis = %(node_home)s/files/shelley-genesis.json
byron_genesis = %(node_home)s/files/byron-genesis.json